{
  "identifier" : "E2B3D6A0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21389785",
      "localizations" : [

      ],
      "name" : "Sage Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "64458901",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited messages & smarter AI",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.zidankazi.sage.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21389785",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "64458902",
          "introductoryOffer" : {
             "displayPrice" : "0.99",
             "internalID" : "90CE5F90",
             "paymentMode" : "none",
             "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited messages & smarter AI",
              "displayName" : "Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.zidankazi.sage.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21389785",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
